# FParsec-Pipes

Examples.SQLite/: Examples.SQLite.fsproj
FParsec-Pipes/: FParsec-Pipes.fsproj  pack.sh
FParsec-Pipes-Doc/: FParsec-Pipes-Doc.fsproj  Intro.fsx  Reference.fsx  build.fsx
FParsec-Pipes-Test/: FParsec-Pipes-Test.fsproj  TestPrecedence.fs
