<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Formatting" Version="2.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec-Pipes\FParsec-Pipes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="build.fsx" />
    <Compile Include="Intro.fsx" />
    <Compile Include="Reference.fsx" />
    <None Include="Intro.html" />
    <None Include="Reference.html" />
    <None Include="style.css" />
    <None Include="template.html" />
    <None Include="tips.js" />
  </ItemGroup>

</Project>